@relation wilkinsonmatrix

@attribute a0 numeric
@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute a8 numeric
@attribute a9 numeric
@attribute a10 numeric
@attribute a11 numeric
@attribute a12 numeric
@attribute a13 numeric
@attribute a14 numeric
@attribute a15 numeric
@attribute a16 numeric
@attribute a17 numeric
@attribute a18 numeric
@attribute a19 numeric
@attribute a20 numeric
@attribute a21 numeric
@attribute a22 numeric
@attribute a23 numeric
@attribute a24 numeric
@attribute a25 numeric
@attribute a26 numeric
@attribute a27 numeric
@attribute a28 numeric
@attribute a29 numeric
@attribute a30 numeric
@attribute a31 numeric
@attribute a32 numeric
@attribute a33 numeric
@attribute a34 numeric
@attribute a35 numeric
@attribute a36 numeric
@attribute a37 numeric
@attribute a38 numeric
@attribute a39 numeric
@attribute a40 numeric
@attribute a41 numeric
@attribute a42 numeric
@attribute a43 numeric
@attribute a44 numeric
@attribute a45 numeric
@attribute a46 numeric
@attribute a47 numeric
@attribute a48 numeric
@attribute a49 numeric
@attribute a50 numeric
@attribute a51 numeric
@attribute a52 numeric
@attribute a53 numeric
@attribute a54 numeric
@attribute a55 numeric
@attribute a56 numeric
@attribute a57 numeric
@attribute a58 numeric
@attribute a59 numeric
@attribute a60 numeric
@attribute a61 numeric
@attribute a62 numeric
@attribute a63 numeric
@attribute a64 numeric
@attribute a65 numeric
@attribute a66 numeric
@attribute a67 numeric
@attribute a68 numeric
@attribute a69 numeric
@attribute a70 numeric
@attribute a71 numeric
@attribute a72 numeric
@attribute a73 numeric
@attribute a74 numeric
@attribute a75 numeric
@attribute a76 numeric
@attribute a77 numeric

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,?,?,?,?,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,2,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,?,?,?,?,?,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
?,?,?,?,?,?,0,?,?,?,?,0,0,0,1,0,0,0,0,1,1,2,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,?,0,0,0,1,0,0,0,2,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,0,1,1,1,0,1,?,0,2,0,1,1,0,2,2,0,0,0,1,0,2,0,0,0,1,1,0,2,1,1,?,1,1,?,1,1,3,1,1,1,1,1,1,2,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,?,?,?,?,1,1,0,1,0
1,1,?,1,?,1,1,1,1,1,0,1,0,1,?,0,2,?,?,?,?,?,2,0,0,0,1,0,2,0,0,0,1,1,0,2,1,1,?,1,1,?,1,1,3,1,1,1,1,1,1,2,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,?,?,?,?,1,1,0,1,0
?,?,?,?,?,?,1,?,?,?,?,1,?,?,?,?,?,0,1,1,0,2,?,?,?,?,1,0,2,0,0,0,1,1,0,2,1,1,?,1,1,?,1,1,3,1,1,1,1,1,1,2,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0
?,?,0,0,?,0,0,1,0,0,0,0,1,1,?,0,1,0,1,1,0,0,0,1,0,1,1,0,2,1,1,1,1,1,0,2,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0
0,0,1,0,1,0,0,1,1,0,0,0,1,1,?,0,0,0,1,1,1,?,0,1,0,1,1,0,2,1,1,1,1,1,0,2,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,?,?,0,1,0,1,0,1,0
1,0,0,0,1,1,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,2,?,?,?,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0
?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,0,1,1,0,?,2,?,?,?,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0
1,1,?,?,1,1,0,1,1,0,0,0,0,1,?,0,0,0,1,?,1,1,0,0,1,0,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,2,0,1,0,0,1,1,0,0,1,?,?,0,0,0,0,0,0,0,1,0,1,0,?,1,1,1
1,1,?,?,1,1,0,1,0,1,1,0,1,1,?,1,0,0,1,?,1,0,0,0,1,0,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,1,2,0,1,0,0,1,1,0,0,1,?,?,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1
0,0,0,0,0,0,0,1,1,0,0,0,0,1,?,0,0,0,1,1,1,1,0,0,1,0,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,2,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,2,?,0,0,1,0,0
?,?,?,?,?,?,0,?,?,?,?,0,?,?,?,?,?,0,1,1,1,0,2,?,?,?,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,2,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?,0,0,0,1,1,0,0,2,0,2,0,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0
1,1,1,1,1,1,0,1,1,0,0,0,0,1,?,0,0,0,1,1,0,0,2,0,2,0,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0
1,1,1,1,1,1,0,1,?,?,?,0,?,?,?,?,?,1,0,1,1,?,0,?,?,?,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0
1,1,1,1,1,1,0,1,1,1,2,0,1,1,?,1,0,1,1,0,1,2,0,0,0,0,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,?,1,1,2,0,1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0
1,1,1,1,1,1,0,1,1,1,2,0,1,1,?,1,0,?,?,?,?,?,9,0,0,0,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,0,1,1,2,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0
0,0,?,0,?,?,0,1,1,0,0,0,0,1,?,0,0,0,1,1,0,0,2,0,1,0,1,0,2,1,1,1,1,1,0,2,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,2,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
0,0,?,0,?,?,0,1,1,0,0,0,?,?,?,?,?,?,?,?,?,?,0,0,0,0,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,?,?,0,0,?,?,?,?,0,0,1,0,0
?,0,0,0,?,?,0,1,1,1,0,0,0,1,?,0,0,0,1,0,1,1,0,0,1,0,1,0,2,1,1,1,1,1,0,1,1,0,2,0,2,1,1,1,2,0,1,1,1,1,0,2,0,1,0,0,1,0,0,0,0,0,1,0,0,?,?,0,0,?,?,?,?,0,0,1,0,0
